
APP_LOG_LEVEL=INFO
SNOWFLAKE_DEFAULT_CONNECTION_NAME='trial'
# Bot Level
SLACK_BOT_TOKEN='your slack bot token'
# App Level
SLACK_APP_TOKEN='your slack app token'
PRIVATE_KEY_FILE_PATH=your snowflake private key file path